# SoapUiTests

./: .gitignore  .project  pom.xml
src/test/resources/: StockTest-soapui-project.xml
