<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.soapui</groupId>
  <artifactId>soapuitests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <pluginRepositories>
    <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
</pluginRepositories>
  
  <build>
    <plugins>
        
        
        <plugin>
		<groupId>com.smartbear.soapui</groupId>
		<artifactId>soapui-pro-maven-plugin</artifactId>
		<version>5.1.1</version>
		<executions>
                <execution>
                    <id>RestAPI-positiveTestSuite</id>
                    <configuration>
                        <projectFile>src/test/resources/StockTest-soapui-project.xml</projectFile>

                        <outputFolder>target/surefire-reports</outputFolder>
                        <testSuite>PositiveSite</testSuite>

                        <junitReport>true</junitReport>
                        <exportwAll>true</exportwAll>
                        <printReport>true</printReport>
                        <testFailIgnore>true</testFailIgnore>
                    </configuration>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <phase>test</phase>
                </execution>
            </executions>
				<dependencies>
						<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
						<version>0.9.9-RC1</version>
						</dependency>
						
						<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>3.10-FINAL</version>
						</dependency>
				</dependencies>
		</plugin>
    </plugins>
</build>
</project>